{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleGateway",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1695717088882,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "MjU0MzEyN2UwYjYwMTAzM2RjMDY2MTJhMWY0NmY3NTQ5ZDg5MmZlMDM5NWFkYWE2NjcyMDQzMzVlMTY2YTk1ZGVkMTdmMDg0MDY3N2M4OThmYjZmNDAzNmFkNGM4NGI1YWQxNzEyMzE2NTNjY2E0ZmE3Yzg0OTRiMGMwNjM4OGM=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipClient": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling", "cypress"],
    "useSass": true,
    "websocket": "no",
    "withAdminUi": false
  },
  "git-company": "ionutbucu",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-gwapplication"
}
